APP_NAME=LaraCarDB
APP_ENV=local
APP_KEY=base64:H3w+hqd05F7/OYwt2gPRE+TfNqcdceHXmw98JoV/6O4=
APP_DEBUG=false
APP_URL=https://laracar.sushmaregan.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=Laravel
DB_USERNAME=postgres
DB_PASSWORD='P@55word'

DEMO_DATA_JSON_PATH="/demo-data.json"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_DRIVER=array
CACHE_STORE="${CACHE_DRIVER}"
CACHE_PREFIX="${APP_NAME}"

REDIS_CACHE_CONNECTION=default
REDIS_CACHE_LOCK_CONNECTION=default

MEMCACHED_HOST=localhost

REDIS_CLIENT=predis #phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
